{
  "dependencies": {
    "telegraf": "^4.8.5"
  },
  "name": "nftbreakfastbot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
